<!DOCTYPE html>
<html lang="en">
<head>
    <title>1,000 Words</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
            
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="icon" type="image/png" href="pics/favicon.png">

    <link rel="stylesheet" href="https://use.typekit.net/fgh5uly.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lora?stroke=Serif">

</head>
<body>

<div class="main-container">

    <div class="left-section">

        <!-- <div class="top-menu" id="customizeMenu">

            <button class="menu-button" onclick="toggleCustomize()" style="display: flex; justify-content: flex-start;"> 
                <img class="customize-icon-light-mode" src="pics/customize.png" alt="Customize page."> 

                <img class="customize-icon-dark-mode" src="pics/customize-2.png" alt="Customize page."> 

            </button>

            <button class="close-button" onclick="toggleCustomize()">&times;</button>

            <div class="customize">
                <div class="font-selector">
                    <label for="font-selector" class="select-font">Select font-type:</label> <br>
                    <select class="select-font-button" id="font-selector" autocomplete="off">
                        <option selected="selected" value="sans-serif">sans serif</option>
                        <option value="serif">serif</option>
                        <option value="open-dyslexic">open dyslexic</option>
                        <option value="comic-sans">comic sans</option>
                    </select>
                </div>

                <div class="color-change-container">
                    <div class="color-change-1">
                        <button class="light-mode-button">White background, <br> black text</button>
                    </div>

                    <div class="color-change-2">
                        <button class="dark-mode-button">Black background, <br> white text</button>
                    </div>
                </div>

            </div> -->
        <!-- </div>

        <h1 style="text-align: center;">1,000 words</h1>
        <h2 style="font-size: 1rem;">A website about alt text and image description
    </div> -->

        <!-- <div class="top-menu" id="topMenu">
            <button class="menu-button move-text" onclick="toggleMenu()"> &#9776; Menu </button>
            <button class="close-button" onclick="toggleMenu()">&times;</button>
            <ul class="menu-items">

                <li> <a href="index.html">Home</a> </li>

                <li> <a href="html/about.html">About</a> </li>

                <li> <a href="html/intro-to-alt-text.html">An introduction to alt text</a> </li>

                <li> <a href="html/workshop.html">Workshop</a> </li>

                <li> <a href="html/practice.html">Practice</a> </li>

                <li> <a href="html/resource-library.html">Resource Library</a> </li>

            </ul>
        </div> -->
    </div> 

    <!-- <div class="top-bar-homepage">
        <ul style="list-style: none;">

            <li> <a href="index.html">Home</a> </li>

            <li style="border: 2px solid;"> <a href="html/about.html">About</a> </li>

            <li> <a href="html/intro-to-alt-text.html">An introduction to alt text</a> </li>

            <li> <a href="html/workshop.html">Workshop</a> </li>

            <li> <a href="html/practice.html">Practice</a> </li>

            <li> <a href="html/resource-library.html">Resource Library</a> </li>
        </ul>
    
    </div> -->

    <div class="middle-section">
        <div class="main-text-container">

            <ul class="homepage-list" style="list-style: none;">

                <div class="homepage-list-li">
                    <li> <a href="index.html">Home</a> </li>
                </div>

                <div class="homepage-list-li">
    
                    <li> <a href="html/about.html">About</a> </li>
    
                </div>
    
                <div class="homepage-list-li">
    
                    <li> <a href="html/intro-to-alt-text.html">An introduction to alt text</a> </li>
    
                </div>
    
                <!-- <div class="homepage-list-li">
    
                    <li> <a href="html/workshop.html">Workshop</a> </li>
    
                </div> -->
    
                <div class="homepage-list-li">
    
                    <li> <a href="html/practice.html">Practice</a> </li>
    
                </div>
    
                <div class="homepage-list-li">
    
                    <li> <a href="html/resource-library.html">Resource Library</a> </li>
    
                </div>
            </ul>
       
    </div>
<!-- 
    <div class="photo-container">

        <img src="homepage-pics/black-and-white-shot-of-a-lot-of-delicate-looking-tree-leaves.jpg" alt="Black and white shot of a lot of small, delicate tree leaves." style="width: 30%;">

    </div>photo-container -->

</div> <!-- middle section-->



<script src="javascript/jquery-3.7.1.min.js"></script>
<script src="javascript/scripts.js"></script>

<script>
    function toggleMenu() {
        var topMenu = document.getElementById("topMenu");
        topMenu.classList.toggle("open");
        if (topMenu.classList.contains("open")) {
            topMenu.style.height = "100vh";
            topMenu.style.width = "20vw";
        } else {
            topMenu.style.height = "fit-content";
            topMenu.style.width = "20vw";
        }
    }

    function toggleCustomize() {
        var customizeMenu = document.getElementById("customizeMenu");
        customizeMenu.classList.toggle("open");
    }
</script>

</body>
</html>
